* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-size: 14px;
  background-color: var(--color-bg-1);
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

body {
  --scroll-bar-color: rgba(144, 147, 153, .3);
  --scroll-bar-hover-color: rgba(144, 147, 153, .6);
}

body[arco-theme='dark'] {
  --scroll-bar-color: rgba(233, 233, 233, .3);
  --scroll-bar-hover-color: rgba(233, 233, 233, .6);
}

.ace-card {
  height: calc(100% - 40px);
  overflow: auto;
}


::-webkit-scrollbar {
  width: 7px;
  height: 7px;
}

/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track {
  background-color: rgba(245, 245, 245, 0.1);
}

/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: var(--scroll-bar-color);
  cursor: pointer;

  &:hover {
    background-color: var(--scroll-bar-hover-color);
  }
}